apiVersion: v1
kind: Pod
metadata:
  name: minimal-multi
spec:
  containers:
    - name: busybox1-container
      image: busybox
      imagePullPolicy: IfNotPresent
    - name: busybox2-container
      image: busybox
      imagePullPolicy: IfNotPresent
